 &testlist &end

 &filelist
	filenameini='data/newshearalfven2d.ini',
	filename=   'data/shearalfven2d_2.log',
		    'data/shearalfven2d_2.out'
 &end

 &savelist
        itsave(1,2)=0
	dtsave=0.4,0.025
 &end

 &stoplist
        tmax=1.0
        tmaxexact=T
 &end

 &methodlist
	wnames=		'rho m1 m2 e bx by'
	typefull=	6*'tvdlf'
        useprimitive=   T
 &end

 &boundlist
	typeB='cont','asymm','symm','cont','cont','cont',
              'cont','asymm','symm','cont','cont','cont',
              'cont','symm','asymm','cont','cont','cont',
              'cont','symm','asymm','cont','cont','cont'
 &end

 &paramlist
	courantpar=0.8
 &end
