&testlist /

&filelist
	filenameini='/home/mikeg/data/vac_nn/2_6Mnzx1976400_np0110.ini'

	typefileini='binary'
	filename=   '/home/mikeg/data/vac_nn/2_6Mnzx1023400_cont2.log',
		    '/home/mikeg/data/vac_nn/2_6Mnzx1023400_cont2.out'
	typefileout='binary'
        fullgridout= T
        fullgridini= T
 /

&savelist
ditsave(1)=200
ditsave(2)=200

 /

 &stoplist
	itmax=50000000
 /

 &methodlist

	wnames=		'h 	m1  	 m2  	e	b1	b2	eb	rhob	bg1	bg2'
	typefull=	6*'cd4',4*'nul'
        typeadvance=    'onestep'
	typefilter=	10*'nul'
	dimsplit=	F
	sourcesplit=	F
	divBfix=	F
 /

 &boundlist
	typeB='fixed','fixed','fixed','fixed','fixed','fixed','fixed','fixed','fixed','fixed'
              'fixed','fixed','fixed','fixed','fixed','fixed','fixed','fixed','fixed','fixed'
              'fixed','fixed','fixed','fixed','fixed','fixed','fixed','fixed','fixed','fixed'
              'fixed','fixed','fixed','fixed','fixed','fixed','fixed','fixed','fixed','fixed'
		
 /

 &paramlist
	courantpar=0.2

 /
