&testlist /

&filelist
	filenameini='/data/ap1vf/3D/torsional_driver/3D_tube_196_100_100_np010808.ini'

	typefileini='binary'
	filename=   '/data/ap1vf/3D/torsional_driver_puls_long/3D_tube_196_100_100.log',
		    '/data/ap1vf/3D/torsional_driver_puls_long/3D_tube_196_100_100.out'
	typefileout='binary'
        fullgridout= T
        fullgridini= T
 /

&savelist
ditsave(1)=25
ditsave(2)=25

 /

 &stoplist
	itmax=50000000
 /

 &methodlist

	wnames=		'h 	m1  	 m2  	m3	e	b1	b2	b3	eb	rhob	bg1	bg2	bg3'
	typefull=	8*'cd4',5*'nul'
        typeadvance=    'onestep'
	typefilter=	13*'nul'
	dimsplit=	F
	sourcesplit=	F
	divBfix=	F
 /

 &boundlist
	typeB='fixed','fixed','fixed','fixed','fixed','fixed','fixed','fixed','fixed','fixed','fixed','fixed','fixed'
              'fixed','fixed','fixed','fixed','fixed','fixed','fixed','fixed','fixed','fixed','fixed','fixed','fixed'
              'fixed','fixed','fixed','fixed','fixed','fixed','fixed','fixed','fixed','fixed','fixed','fixed','fixed'
              'fixed','fixed','fixed','fixed','fixed','fixed','fixed','fixed','fixed','fixed','fixed','fixed','fixed'
              'fixed','fixed','fixed','fixed','fixed','fixed','fixed','fixed','fixed','fixed','fixed','fixed','fixed'
              'fixed','fixed','fixed','fixed','fixed','fixed','fixed','fixed','fixed','fixed','fixed','fixed','fixed'
		
 /

 &paramlist
	courantpar=0.2

 /
