&testlist /

&filelist
	filenameini='/data/cs1mkg/VAC_NN_tests/zero1.ini',
	filename=   '/data/cs1mkg/VAC_NN_tests/zeroBW.log',
		    '/data/cs1mkg/VAC_NN_tests/zeroBW.out'
	typefileout='binary'
        fullgridout= T
        fullgridini= T
 /

&savelist
ditsave(1)=500
ditsave(2)=500

 /

 &stoplist
	itmax=6000
 /

 &methodlist

	wnames=		'h 	m1  	 m2  	e	b1	b2	eb	rhob	bg1	bg2'
	typefull=	6*'cd4',4*'nul'
        typeadvance=    'onestep'
	typefilter=	10*'nul'
	dimsplit=	F
	sourcesplit=	F
	divBfix=	F
 /

 &boundlist
	typeB=	'contCD4','contCD4','contCD4','contCD4','contCD4','contCD4','fixed','fixed','fixed','fixed'
		'contCD4','contCD4','contCD4','contCD4','contCD4','contCD4','fixed','fixed','fixed','fixed'
		'contCD4','contCD4','contCD4','contCD4','contCD4','contCD4','fixed','fixed','fixed','fixed'
		'contCD4','contCD4','contCD4','contCD4','contCD4','contCD4','fixed','fixed','fixed','fixed'
		
 /

 &paramlist
	courantpar=0.2
        dtpar=0.000000493
        dtcantgrow=T

 /
