data/rpfalle.ini
rpfalle_mhd12
x rho m1 m2 e b1 b2  gamma eta
domain
1000					-ixmax
0.					-min coordinates
1000.					-max coordinates
shocktube
1                                        -shock direction
3                                        -number of segments
0.5 0.0 2.0 10.0 2.0 2.5
0.5 0.0 2.0 10.0 2.0 2.5
500                                       -position of segment-end 1
0.1 -10.0 0.0 0.1 2.0 2.0
501
0.1 -10.0 0.0 0.1 2.0 2.0
1.66666667  0.0                                    -gamma eta
conserv
typefileout
binary
save
