data/fastshock.ini
fastshock_mhd12
x rho m1 m2 e b1 b2  gamma eta
domain
1000					-ixmax
0.					-min coordinates
1000.					-max coordinates
shocktube
1                                        -shock direction
3                                        -number of segments
1.0     1.5 0.0 0.000001 0.1 1.0
1.0     1.5 0.0 0.000001 0.1 1.0
400                                       -position of segment-end 1
1.6111  0.9310409 0.04103 0.04847 0.1 1.6156
401
1.6111  0.9310409 0.04103 0.04847 0.1 1.6156
1.66667  0.0                                    -gamma eta
conserv
typefileout
binary
save
