&testlist /

&filelist
	filenameini='/data/cs1mkg/VAC_NN_tests/zero1.ini',
	typefileini='binary'
	filename=   '/data/cs1mkg/VAC_NN_tests/zeroOT.log',
		    '/data/cs1mkg/VAC_NN_tests/zero_bach3d.out'
	typefileout='binary'
        fullgridout= T
        fullgridini= T
 /

&savelist
ditsave(1)=20
ditsave(2)=20

 /

 &stoplist
	itmax=50000
 /

 &methodlist

	wnames=		'h 	m1  	 m2  	m3	e	b1	b2	b3	eb	rhob	bg1	bg2	bg3'
	typefull=	8*'cd4',5*'nul'
        typeadvance=    'onestep'
	typefilter=	13*'nul'
	dimsplit=	F
	sourcesplit=	F
	divBfix=	F
 /

 &boundlist
	typeB=	'contCD4','contCD4','contCD4','contCD4','contCD4','contCD4','contCD4','contCD4','fixed','fixed','fixed','fixed','fixed'
		'contCD4','contCD4','contCD4','contCD4','contCD4','contCD4','contCD4','contCD4','fixed','fixed','fixed','fixed','fixed'
		'contCD4','contCD4','contCD4','contCD4','contCD4','contCD4','contCD4','contCD4','fixed','fixed','fixed','fixed','fixed'
		'contCD4','contCD4','contCD4','contCD4','contCD4','contCD4','contCD4','contCD4','fixed','fixed','fixed','fixed','fixed'
		'contCD4','contCD4','contCD4','contCD4','contCD4','contCD4','contCD4','contCD4','fixed','fixed','fixed','fixed','fixed'
		'contCD4','contCD4','contCD4','contCD4','contCD4','contCD4','contCD4','contCD4','fixed','fixed','fixed','fixed','fixed'
		
 /

 &paramlist
	courantpar=0.2
        dtpar=1.0d8
        dtcantgrow=T

 /
